<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>
      
        Requirements - Benjamin-ASR

    </title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Requirements";
        var mkdocs_page_input_path = "Requirements.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/django.min.js"></script>
      <script>hljs.highlightAll();</script> 

  <meta name="google-site-verification" content="h0DVEbJrBPJ6f2q0P4nYhC9nnmW60ZKKoSwR-tYl4oY" />
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-06ZBEJ1V6X"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-06ZBEJ1V6X");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Benjamin-ASR
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">  <!--homepage-->
            <ul class="current">
              <li class="toctree-l1">
                <a class="reference internal" href="..">Home</a>
              </li>
            </ul>  <!--homepage-->
            <ul class="current">
              <li class="toctree-l1">
                <a class="reference internal" href="../Installation/">Installation</a>
              </li>
            </ul>
              <ul class="current">
                <li class="toctree-l1">
                  <a class="reference internal" href="../Capture-Audio-Samples/">Training</a><ul>
        <li class="toctree-l2"><a class="reference internal" href="../Capture-Audio-Samples/">Record Samples</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Train-Model/">Train Model</a>
        </li>
</ul>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1">
                  <a class="reference internal" href="../First-Time-Bring-Up/">How to Use</a><ul>
        <li class="toctree-l2"><a class="reference internal" href="../First-Time-Bring-Up/">First Bring-up</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Controlling-Keyboard/">Controlling Keyboard</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Controlling-Mouse/">Controlling Mouse</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Additional-Commands/">Global Commands</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../App-Commands/">Application Commands</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Global-Shortcuts/">Global Shortcuts</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Advanced-Engine-Settings/">Configuration File</a>
        </li>
</ul>
                </li>
              </ul>  <!--homepage-->
            <ul class="current">
              <li class="toctree-l1">
                <a class="reference internal" href="../About/">Contact Us</a>
              </li>
            </ul>
      </div>
    </div>
	<div class="nav-powered-by">
	    Powered by <a href="https://www.mkdocs.org/">MkDocs</a> & <a href="https://readthedocs.org">Read the Docs</a>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Benjamin-ASR</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Requirements</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link"></a></h3>
<ul>
<li><strong>Operating system:</strong> Windows 10 22H2, Windows 11, Linux(Advanced)</li>
<li><strong>Access level:</strong> Need administrator user account with disabled UAC</li>
<li><strong>CPU:</strong> Intel I5 10500</li>
<li><strong>RAM:</strong> 2 GB</li>
<li><strong>GPU:</strong> Not required</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>
Linux is supported, but requires extra steps to set up.</p>
</div>
<h3 id="virtual-machines">Virtual Machines<a class="headerlink" href="#virtual-machines" title="Permanent link"></a></h3>
<p>You can run Benjamin-ASR under virtual machines but there are few limitation which you need to be aware:</p>
<ol>
<li>Many component of Benjamin-ASR relies on AVX, although AVX is supported by almost all modern processors this may not be true when you run the software under a virtual machine.</li>
<li>Virtual Box generally have problem supporting AVX under Windows while Hyper-V is enabled. VMware don't have this issue and it became free since Nov 2024</li>
<li>For both cases under Windows, you cannot train a model inside them if Hyper-V is enabled. WSL requires Hyper-V inside guest machine and that required VT-x enabled which is only available if Hyper-V is disabled on Host machine. So at the same time only one of Host or Guest can be used for training. [<a href="https://superuser.com/questions/1578372/run-wsl2-inside-vmware-workstation-15">Reference</a>]</li>
</ol>
              
            </div>
          </div><footer>

</footer>
          
        </div>
      </div>

    </section>

  </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
