<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Overview - Benjamin-ASR</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "Quick-Start-Guide.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/django.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Benjamin-ASR
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">  <!--homepage-->
            <ul class="current">
              <li class="toctree-l1">
                <a class="reference internal" href="..">Home</a>
              </li>
            </ul>
              <ul class="current">
                <li class="toctree-l1">
                  <a class="reference internal" href="../Requirements/">Installation</a><ul>
        <li class="toctree-l2"><a class="reference internal" href="../Requirements/">Requirements</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Installation/">Download</a>
        </li>
</ul>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current">
                  <a class="reference internal current" href="./">Training</a><ul class="current">
        <li class="toctree-l2 current"><a class="reference internal current" href="./">Overview</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Capture-Audio-Samples/">Record Samples</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Train-Model/">Train Model</a>
        </li>
</ul>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1">
                  <a class="reference internal" href="../First-Time-Bring-Up/">How to Use</a><ul>
        <li class="toctree-l2"><a class="reference internal" href="../First-Time-Bring-Up/">First Bring-up</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Controlling-Keyboard/">Controlling Keyboard</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Controlling-Mouse/">Controlling Mouse</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Additional-Commands/">Additional Commands</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Global-Shortcuts/">Global Shortcuts</a>
        </li>
</ul>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1">
                  <a class="reference internal" href="../Train-Neural-Network/">Advance Features</a><ul>
        <li class="toctree-l2"><a class="reference internal" href="../Train-Neural-Network/">Train Neural Network</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Advanced-Training/">Advanced Training</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="../Advanced-Engine-Settings/">Configuration File</a>
        </li>
</ul>
                </li>
              </ul>  <!--homepage-->
            <ul class="current">
              <li class="toctree-l1">
                <a class="reference internal" href="../About/">Contact Us</a>
              </li>
            </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Benjamin-ASR</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Training</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h4 id="1-decide-on-your-wordlist-0-20-mins">1. Decide on Your Wordlist: <code>0-20 mins</code><a class="headerlink" href="#1-decide-on-your-wordlist-0-20-mins" title="Permanent link"></a></h4>
<p>First decide if you want to train a full model(takes about a week to record all the required samples) or a demo model(less than an hour). If you are a new user, it is recommended to start with a demo model to checkout the accuracy and get an idea of the whole process.</p>
<ul>
<li><strong>Demo Case:</strong> Keep all the numbers from zero to nine, remove all other words in the vocabulary. <code>2 mins</code></li>
<li><strong>Default Case:</strong> No changes need to be made. <code>0 min</code></li>
<li><strong>Customized Case:</strong> Add or remove words as you please. However keep in mind that to achieve decent performance from the engine, you need to train <code>Count^2</code> samples, where <code>Count</code> represents the number of words in your word list. <code>20 mins</code></li>
</ul>
<p><strong>2. Record Audio Samples: <code>1hr / 1week</code></strong></p>
<p>The number of samples depend on the user but generally the more the merrier.  Sample means an audio <code>.wav</code> file consisted of three spoken words.  </p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<ul>
<li>Demo Model: <strong>400 samples</strong>.  </li>
<li>Full Model: At least <strong>5K samples</strong>.</li>
</ul>
</div>
<p><strong>3. Train a Model: <code>30 mins</code></strong></p>
<p>Open <em>Gym</em> and train a model.</p>
<p><strong>4. Learn How to Use and Improve the Model</strong></p>
<p>Next step is to learn how to control mouse and keyboard and other special features.
Benjamin also records all the samples while you use the software so you can later train on these samples too.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Proudly powered by <a href="https://www.mkdocs.org/">MkDocs</a> and <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
