<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>
      
        Benjamin-ASR - Hands-Free Voice Control for Windows and Linux
      

    </title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
    <link rel="stylesheet" href="css/ben_asr.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/django.min.js"></script>
      <script>hljs.highlightAll();</script> 

  <meta name="google-site-verification" content="h0DVEbJrBPJ6f2q0P4nYhC9nnmW60ZKKoSwR-tYl4oY" />
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-06ZBEJ1V6X"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-06ZBEJ1V6X");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Benjamin-ASR
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">  <!--homepage-->
            <ul class="current">
              <li class="toctree-l1 current">
                <a class="reference internal current" href=".">Home</a>
              </li>
            </ul>  <!--homepage-->
            <ul class="current">
              <li class="toctree-l1">
                <a class="reference internal" href="Installation/">Installation</a>
              </li>
            </ul>
              <ul class="current">
                <li class="toctree-l1">
                  <a class="reference internal" href="Capture-Audio-Samples/">Training</a><ul>
        <li class="toctree-l2"><a class="reference internal" href="Capture-Audio-Samples/">Record Samples</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="Train-Model/">Train Model</a>
        </li>
</ul>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1">
                  <a class="reference internal" href="First-Time-Bring-Up/">How to Use</a><ul>
        <li class="toctree-l2"><a class="reference internal" href="First-Time-Bring-Up/">First Bring-up</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="Controlling-Keyboard/">Controlling Keyboard</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="Controlling-Mouse/">Controlling Mouse</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="Additional-Commands/">Global Commands</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="App-Commands/">Application Commands</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="Global-Shortcuts/">Global Shortcuts</a>
        </li>
        <li class="toctree-l2"><a class="reference internal" href="Advanced-Engine-Settings/">Configuration File</a>
        </li>
</ul>
                </li>
              </ul>  <!--homepage-->
            <ul class="current">
              <li class="toctree-l1">
                <a class="reference internal" href="About/">Contact Us</a>
              </li>
            </ul>
      </div>
    </div>
	<div class="nav-powered-by">
	    Powered by <a href="https://www.mkdocs.org/">MkDocs</a> & <a href="https://readthedocs.org">Read the Docs</a>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Benjamin-ASR</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="media-row">
    <div class="video-container" onclick="showVideo()" style="display:block;">
    <div class="home-thumbnail"></div>
    <iframe 
        id="videoIframe"
        class="iframe-embed"
        src=""
        allow="autoplay; encrypted-media"
        allowfullscreen >
    </iframe>
    </div>

  <div class="image-box">
    <h2 class="h2-headline">
        <span>Control Digital Equipment</br>Hands-Free</span>
    </h2>
    <h3 class="h3-headline">
        We revolutionized speech recognition technologies to reach next-level accuracy and performance.
    </h3>
    <a href="/Installation" class="button-dl-home">Download Now</a>
  </div>
</div>

<h2 id="unique-features" class="home-h2">
    What Sets Us Apart
    <a class="headerlink" href="#unique-features" title="Permanent link">
    </a>
</h2>

<div class="home-features">
    <div class="home-feature-div">
        <div class="home-feature-img">
            <img src="../img/accuracy.png">
        </div>
        <div class="home-feature-txt">
            <h4 class="headline-h4">
            Highly Accurate
            </h4>
            <p>Less than 0.5% word error rate</p>
        </div>
    </div>
    <div class="home-feature-div">
        <div class="home-feature-img">
            <img src="../img/latency.png">
        </div>
        <div class="home-feature-txt">
            <h4 class="headline-h4">
            Lightning‑Fast Response
            </h4>
            <p>Real‑Time responsiveness with less than 50ms latency</p>
        </div>
    </div>
    <div class="home-feature-div">
        <div class="home-feature-img">
            <img src="../img/no-cloud.png">
        </div>
        <div class="home-feature-txt">
            <h4 class="headline-h4">
            No Cloud
            </h4>
            <p>100% Local. private, and always work even when offline</p>
        </div>
    </div>
    <div class="home-feature-div">
        <div class="home-feature-img">
            <img src="../img/api.png">
        </div>
        <div class="home-feature-txt">
            <h4 class="headline-h4">
            Third-Party Software Integration
            </h4>
            <p>Seamless API through DBus (Linux) and Named-Pipe (Win32)</p>
        </div>
    </div>
    <div class="home-feature-div">
        <div class="home-feature-img">
            <img src="../img/speech.png">
        </div>
        <div class="home-feature-txt">
            <h4 class="headline-h4">
            Accent Agnostic
            </h4>
            <p>Fine-tuning for individual accent and gender</p>
        </div>
    </div>
    <div class="home-feature-div">
        <div class="home-feature-img">
            <img src="../img/cpu.png">
        </div>
        <div class="home-feature-txt">
            <h4 class="headline-h4">
            Designed for CPUs
            </h4>
            <p>No special hardware like GPU, CUDA or NPU needed</p>
        </div>
    </div>
</div>

<h2 id="quick-overview">Quick Overview<a class="headerlink" href="#quick-overview" title="Permanent link"></a></h2>
<p style="text-align: justify;">
Benjamin-ASR believes a user can control a machine with voice as easy as others can do with a traditional mouse and keyboard. Numerous products exist on the market, but we offer unprecedented level of accuracy lowest level of latency that makes our solution suitable for all day long interaction. We did not only make voice control fast but we made it pleasant experience too. Following is the path that a potential user takes to truly master the art of Voice-Control.</p>

<div class="home-flow-div">
    <div class="home-flow-left">
        <img src="../img/appflow_l.png">
    </div><div class="home-flow-right">
        <img src="../img/appflow_r.png" style="width: 220px;">
        <div class="flash-tip flash-1" style="top: 7px;">
            <div class="flash-caption" style="color: #584428;">Prepare for Training</div>
            <ul class="flash-tips">
                <li>Download and Install Benjamin-ASR</li>
                <li>Get a Microphone (50$ Max)</li>
                <li>Record Enough Samples</li>
            </ul>
        </div>
        <div class="flash-tip flash-2" style="top: 123px;">
            <div class="flash-caption" style="color: #582844;">Train A Model</div>
            <ul class="flash-tips">
                <li>Open The Train Studio</li>
                <li>Press the 1-Click Train Button</li>
                <li>Wait Till You Get Your Custom Model</li>
            </ul>
        </div>
        <div class="flash-tip flash-3" style="top: 234px;">
            <div class="flash-caption" style="color: #58282e;">Learn the Commands Flow</div>
            <ul class="flash-tips" style="font-size: 13px; margin-top: 10px;">
                <li>Control Windows</li>
                <li>Control Keyboard</li>
                <li>Control Mouse</li>
                <li>Control Browser</li>
            </ul>
        </div>
        <div class="flash-tip flash-4" style="top: 350px;">
            <div class="flash-caption" style="color: #284e58;">Unlock The Voice Control</div>
            <ul class="flash-tips">
                <li>Enjoy Browser Automation</li>
                <li>Learn the 1-Word Magic Phrases</li>
                <li>Improve Accuracy as You Go</li>
            </ul>
        </div>
    </div>
</div>
              
            </div>
          </div><footer>

</footer>
          
        </div>
      </div>

    </section>

  </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-05-10 02:25:11.118588+00:00
-->
