<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Train Neural Network - Benjamin-ASR</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Train Neural Network";
        var mkdocs_page_input_path = "Train-Neural-Network.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/django.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Benjamin-ASR
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Requirements/">Requirements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Quick-Start-Guide/">Quick Start Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Capture-Audio-Samples/">Capture Audio Samples</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Train-Model/">Train Model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../First-Time-Bring-Up/">First Time Bring-up</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Controlling-Keyboard/">Controlling Keyboard</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Controlling-Mouse/">Controlling Mouse</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Additional-Commands/">Additional Commands</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Global-Shortcuts/">Global Shortcuts</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Train Neural Network</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#enn-train">ENN Train</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enn-sample-link">ENN Sample Link</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wrong">Wrong</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Advanced-Training/">Advanced Training</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Advanced-Engine-Settings/">Advanced Engine Settings</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://benjamin-int.github.io">Developer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../About/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Benjamin-ASR</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Train Neural Network</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="enn">ENN<a class="headerlink" href="#enn" title="Permanent link"></a></h1>
<p>ENN generates neural network model from ENN samples. ENN samples are Cepstrums that were normalized and aligned to a single word saved as a simple 40x40 binary array.</p>
<p>we feed this to a convolutional neural network followed by a fully connected layer to detect out of vocabulary words.</p>
<p>ENN is an optional feature that brings more accuracy and let you leave the system on always, so you don't need to say wake up words.</p>
<p>ENN user interface includes these main tabs:</p>
<ul>
<li>Train</li>
<li>Sample Link</li>
<li>Wrong</li>
</ul>
<h2 id="enn-train">ENN Train<a class="headerlink" href="#enn-train" title="Permanent link"></a></h2>
<p>In Train Tab you can watch the learning procedure of each word. In train Panel, learning loss and test loss is shown for first 4 words in wordlist panel. You can watch other word loss plots by pressing Up/Down arrow keys on keyboard. Hover on each word in word list panel to see how many samples are trained from total samples. Also you can sort the model statistics based on train precision, test precision and loss by clicking relevant table header (to reset the sort method click on ID header). Learned models will be saved in <code>Model</code> directory.</p>
<h3 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link"></a></h3>
<ul>
<li>
<p>Thread Num: Number of concurrent words to learn. (Be careful to set it lower than your number of CPU cores to prevent windows freeze)</p>
</li>
<li>
<p>Learning rate: Base learning rate for each word to start training.</p>
</li>
<li>
<p>Target Loss: Loss that model is considered learned.</p>
</li>
<li>
<p>Param Num: Number of parameters the model has to learn.</p>
</li>
<li>
<p>True Count: Number of ENN samples in <code>enn/true</code> directory.</p>
</li>
<li>
<p>False Count: Number of ENN samples in <code>enn/false</code> directory.</p>
</li>
<li>
<p>Learned Count: Number of words that their loss become less than target loss.</p>
</li>
<li>
<p>Loop Count: Training for each word takes 200 epoch, if target loss not reached. Then next word's training procedure starts. After all words training finished, program will start from first word and increases loop count.</p>
</li>
<li>
<p>Train Time: Time that program is training words.</p>
</li>
</ul>
<p><img alt="train" src="../img/enn_train.png" /></p>
<h2 id="enn-sample-link">ENN Sample Link<a class="headerlink" href="#enn-sample-link" title="Permanent link"></a></h2>
<p>In sample link tab all true sample Cepstrums are plotted in images. In this way you can find out why training for a word has large loss and not reaches the target loss.
By using direction arrow keys you can select then play the wave related to each sample. Also change the word to see its samples. (Train procedure is not stopped while sample link is active)</p>
<p><img alt="sampleLink" src="../img/enn_sample_link.png" /></p>
<h2 id="wrong">Wrong<a class="headerlink" href="#wrong" title="Permanent link"></a></h2>
<p>In training procedure, some samples couldn't be learned, they will be stored in <code>Models/Wrong</code> directory. For each model there is a relevant <code>.wrong</code> file that is filled by all failed samples. In the same way as <code>Sample Link</code> you can watch wrong detected sample Cepstrums and here relevant recorded wave. The label for each sample is shown in right bottom corner of its Cepstrum.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Global-Shortcuts/" class="btn btn-neutral float-left" title="Global Shortcuts"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Advanced-Training/" class="btn btn-neutral float-right" title="Advanced Training">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Global-Shortcuts/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Advanced-Training/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
